package com.example.distancecalculator.model;

/**
 * Перечисление для типов расчета расстояния.
 */
public enum CalculationType {
    /**
     * Расчет расстояния по прямой линии (по формуле расстояния на сфере)
     */
    CROWFLIGHT,

    /**
     * Расчет расстояния с использованием матрицы расстояний из базы данных
     */
    DISTANCE_MATRIX,

    /**
     * Расчет расстояния всеми доступными способами
     */
    ALL
}